<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet"  href="style.css">

</head>

<body>
    <section class="form-register">
        <h1>EVEN REGISTRATION FORM</h1>
        <input class="controls" type="text" name="Nombres" id="Nombres" placeholder="Name"> 
        <input class="controls"type="text"name="Apellido" id="Apellido" placeholder="Last Name"> 
        <input class="controls"type="text"name="Compañía" id="Apellido" placeholder="Company"> 
        <input class="controls"type="email" name="correo"id="correo" placeholder="Email">
         <input class="controls"type="tel" name="Teléfono" id="Teléfono"placeholder="Phone"> 
         <p>Are You An Existing Customer?</p>
         <input type="radio" name="yes" value="yes" <p>Yes</p> <input type="radio" name="No" value="No" <p>No</p>
            <input class="botons" type="submit" value="REGISTER">
         
            
    </section>
</body>

</html>